C:/Users/leeya/PycharmProjects/ANUSPLIN/Yangtze/output/201311\201311
5
2
1
0
0
70 140 0 5
10 60 0 5
-163 7228 1 1
1
0
3
1
0
1
1
C:/Users/leeya/PycharmProjects/ANUSPLIN/Yangtze/formated_GCM\201311.dat
80
7
(a7,2f8.4,2f8.2)
C:/Users/leeya/PycharmProjects/ANUSPLIN/Yangtze/output/201311\201311.not
80




C:/Users/leeya/PycharmProjects/ANUSPLIN/Yangtze/output/201311\201311.sur



70
7
(a7,2f8.4,2f8.2)
C:/Users/leeya/PycharmProjects/ANUSPLIN/Yangtze/output/201311\201311.out
